# You can change this variable
GEM_ON_A_STICK_WORK_DIR=`(pwd)`
ATM_MODEL_DFILES=${GEM_ON_A_STICK_WORK_DIR}/../gem_dbase
ATM_BENCHMARK_DFILES=${GEM_ON_A_STICK_WORK_DIR}/../benchmark_dbase

GEM_ozone=${ATM_MODEL_DFILES}/datafiles/constants/ozoclim_Fortuin_Kelder1998
GEM_radtab=${ATM_MODEL_DFILES}/datafiles/constants/irtab5_std
GEM_const=${ATM_MODEL_DFILES}/datafiles/constants/thermoconsts

# anal: path to an FST-formatted analysis file
GEM_anal=${ATM_BENCHMARK_DFILES}/anal_20161216000000

# inrep: path to FST-formatted data files for LAM boundary conditions
GEM_inrep=${ATM_MODEL_DFILES}

# climato: path to FST-formatted data files for climatology conditions
GEM_climato=${ATM_BENCHMARK_DFILES}/climato_phase2

GEM_geophy=${ATM_BENCHMARK_DFILES}/geophy_YY15km_mgUSGS

GEM_phy_intable=${GEM_ON_A_STICK_WORK_DIR}/configurations/GEM_cfgs_GY15_P/cfg_0000/physics_input_table
